<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0%;
            box-sizing: border-box;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 300;
        }
        html{
            font-size: 62.5%;
        }
        .main-div{
            width: 100%;
            min-height: 100vh;
            display: grid;
            place-items:center;
            background-color: hsl(206,92%,94%);
        }
        .inner-div{
            width: 40vw;
            background-color: #fff;
            padding: 3rem 8rem;
            border: 1rem;
            box-shadow: 0 1rem 1rem -0.7rem rgba(0,0,0,.4);
        }
        .inner-div h2{
              font-size: 3.5rem;
              font-weight: 400;
              margin: 1rem 0 4rem 0;
        }


        .inner-div li{
              font-size: 2rem;
              margin-top: 1.3rem;
              list-style: none;
        }
        input{
            cursor: pointer;
        }
        #submit , .btn{
           padding: 1rem 3rem ;
           outline: none;
           font-size: 2rem;
           font-size: 400;
           display: block;
           margin: auto;
           border: none;
           text-transform: uppercase;
           background-color: #74b9ff;
           margin-top: 4rem;

        }
        #submit:hover{
            background-color:rgb(35, 35, 199);
        }
        #showScore{
            background-color: aliceblue;
            margin-top: 3rem;
            padding: 3rem 4rem;
            box-shadow: 0 1rem 1rem -0.7rem rgba(0,0,0,.4);
        }

        .scoreAREA{
            display: none;
        }

        #showScore h3{
          font-size: 3rem;
          text-align: center;

        }
        #showScore .btn{
            margin-top: 2rem;
            background-color: #55efc4;
            color: black;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="inner-div">
            <h2 class="question">questions</h2>
            <ul>
                <li>
                    <input type="radio" name="answer" id="ans1" class="answer">
                    <label for="ans1" id="option1" >ans option</label>
                </li>

                <li>
                    <input type="radio" name="answer" id="ans2" class="answer">
                    <label for="ans1" id="option2" >ans option</label>
                </li>

                <li>
                    <input type="radio" name="answer" id="ans3" class="answer">
                    <label for="ans1" id="option3" >ans option</label>
                </li>

                <li>
                    <input type="radio" name="answer" id="ans4" class="answer">
                    <label for="ans1" id="option4" >ans option</label>
                </li>
            </ul>
            <button id="submit"  >submit</button>
            <div id="showScore" class="scoreAREA">

            </div>
        </div>

    </div>
</body>
</html>

<script src="index.js"></script>